Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                     Version                   Architecture              Description
+++-========================================-=========================-=========================-=====================================================================================
ii  adduser                                  3.115                     all                       add and remove users and groups
ii  adwaita-icon-theme                       3.22.0-1+deb9u1           all                       default icon theme of GNOME
ii  apt                                      1.4.9                     amd64                     commandline package manager
ii  base-files                               9.9+deb9u9                amd64                     Debian base system miscellaneous files
ii  base-passwd                              3.5.43                    amd64                     Debian base system master password and group files
ii  bash                                     4.4-5                     amd64                     GNU Bourne Again SHell
ii  binutils                                 2.28-5                    amd64                     GNU assembler, linker and binary utilities
ii  bsdmainutils                             9.0.12+nmu1               amd64                     collection of more utilities from FreeBSD
ii  bsdutils                                 1:2.29.2-1+deb9u1         amd64                     basic utilities from 4.4BSD-Lite
rc  ca-certificates                          20161130+nmu1+deb9u1      all                       Common CA certificates
ii  coreutils                                8.26-3                    amd64                     GNU core utilities
ii  cpp                                      4:6.3.0-4                 amd64                     GNU C preprocessor (cpp)
ii  cpp-6                                    6.3.0-18+deb9u1           amd64                     GNU C preprocessor
ii  dash                                     0.5.8-2.4                 amd64                     POSIX-compliant shell
ii  dconf-gsettings-backend:amd64            0.26.0-2+b1               amd64                     simple configuration storage system - GSettings back-end
ii  dconf-service                            0.26.0-2+b1               amd64                     simple configuration storage system - D-Bus service
ii  debconf                                  1.5.61                    all                       Debian configuration management system
ii  debian-archive-keyring                   2017.5                    all                       GnuPG archive keys of the Debian archive
ii  debianutils                              4.8.1.1                   amd64                     Miscellaneous utilities specific to Debian
ii  diffutils                                1:3.5-3                   amd64                     File comparison utilities
ii  dpkg                                     1.18.25                   amd64                     Debian package management system
ii  e2fslibs:amd64                           1.43.4-2                  amd64                     ext2/ext3/ext4 file system libraries
ii  e2fsprogs                                1.43.4-2                  amd64                     ext2/ext3/ext4 file system utilities
ii  emacs                                    46.1                      all                       GNU Emacs editor (metapackage)
ii  emacs24                                  24.5+1-11+deb9u1          amd64                     GNU Emacs editor (with GTK+ GUI support)
ii  emacs24-bin-common                       24.5+1-11+deb9u1          amd64                     GNU Emacs editor's shared, architecture dependent files
ii  emacs24-common                           24.5+1-11+deb9u1          all                       GNU Emacs editor's shared, architecture independent infrastructure
ii  emacsen-common                           2.0.8                     all                       Common facilities for all emacsen
ii  figlet                                   2.2.5-2+b1                amd64                     Make large character ASCII banners out of ordinary text
ii  file                                     1:5.30-1+deb9u2           amd64                     Recognize the type of data in a file using "magic" numbers
ii  findutils                                4.6.0+git+20161106-2      amd64                     utilities for finding files--find, xargs
ii  fontconfig                               2.11.0-6.7+b1             amd64                     generic font configuration library - support binaries
ii  fontconfig-config                        2.11.0-6.7                all                       generic font configuration library - configuration
ii  fonts-dejavu-core                        2.37-1                    all                       Vera font family derivate with additional characters
ii  gcc                                      4:6.3.0-4                 amd64                     GNU C compiler
ii  gcc-6                                    6.3.0-18+deb9u1           amd64                     GNU C compiler
ii  gcc-6-base:amd64                         6.3.0-18+deb9u1           amd64                     GCC, the GNU Compiler Collection (base package)
ii  gconf-service                            3.2.6-4+b1                amd64                     GNOME configuration database system (D-Bus service)
ii  gconf2-common                            3.2.6-4                   all                       GNOME configuration database system (common files)
ii  gdb                                      7.12-6                    amd64                     GNU Debugger
ii  glib-networking:amd64                    2.50.0-1+b1               amd64                     network-related giomodules for GLib
ii  glib-networking-common                   2.50.0-1                  all                       network-related giomodules for GLib - data files
ii  glib-networking-services                 2.50.0-1+b1               amd64                     network-related giomodules for GLib - D-Bus services
ii  gnutls-bin                               3.5.8-5+deb9u4            amd64                     GNU TLS library - commandline utilities
ii  gpgv                                     2.1.18-8~deb9u4           amd64                     GNU privacy guard - signature verification tool
ii  grep                                     2.27-2                    amd64                     GNU grep, egrep and fgrep
ii  gsettings-desktop-schemas                3.22.0-1                  all                       GSettings desktop-wide schemas
ii  gtk-update-icon-cache                    3.22.11-1                 amd64                     icon theme caching utility
ii  gzip                                     1.6-5+b1                  amd64                     GNU compression utilities
ii  hicolor-icon-theme                       0.15-1                    all                       default fallback theme for FreeDesktop.org icon themes
ii  hostname                                 3.18+b1                   amd64                     utility to set/show the host name or domain name
ii  imagemagick-6-common                     8:6.9.7.4+dfsg-11+deb9u6  all                       image manipulation programs -- infrastructure
ii  init-system-helpers                      1.48                      all                       helper tools for all init systems
ii  less                                     481-2.1                   amd64                     pager program similar to more
ii  libacl1:amd64                            2.2.52-3+b1               amd64                     Access control list shared library
ii  libapt-pkg5.0:amd64                      1.4.9                     amd64                     package management runtime library
ii  libasan3:amd64                           6.3.0-18+deb9u1           amd64                     AddressSanitizer -- a fast memory error detector
ii  libasound2:amd64                         1.1.3-5                   amd64                     shared library for ALSA applications
ii  libasound2-data                          1.1.3-5                   all                       Configuration files and profiles for ALSA drivers
ii  libatk-bridge2.0-0:amd64                 2.22.0-2                  amd64                     AT-SPI 2 toolkit bridge - shared library
ii  libatk1.0-0:amd64                        2.22.0-1                  amd64                     ATK accessibility toolkit
ii  libatk1.0-data                           2.22.0-1                  all                       Common files for the ATK accessibility toolkit
ii  libatomic1:amd64                         6.3.0-18+deb9u1           amd64                     support library providing __atomic built-in functions
ii  libatspi2.0-0:amd64                      2.22.0-6+deb9u1           amd64                     Assistive Technology Service Provider Interface - shared library
ii  libattr1:amd64                           1:2.4.47-2+b2             amd64                     Extended attribute shared library
ii  libaudit-common                          1:2.6.7-2                 all                       Dynamic library for security auditing - common files
ii  libaudit1:amd64                          1:2.6.7-2                 amd64                     Dynamic library for security auditing
ii  libavahi-client3:amd64                   0.6.32-2                  amd64                     Avahi client library
ii  libavahi-common-data:amd64               0.6.32-2                  amd64                     Avahi common data files
ii  libavahi-common3:amd64                   0.6.32-2                  amd64                     Avahi common library
ii  libbabeltrace-ctf1:amd64                 1.5.1-1                   amd64                     Common Trace Format (CTF) library
ii  libbabeltrace1:amd64                     1.5.1-1                   amd64                     Babeltrace conversion libraries
ii  libblkid1:amd64                          2.29.2-1+deb9u1           amd64                     block device ID library
ii  libbsd0:amd64                            0.8.3-1                   amd64                     utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                         1.0.6-8.1                 amd64                     high-quality block-sorting file compressor library - runtime
ii  libc-bin                                 2.24-11+deb9u4            amd64                     GNU C Library: Binaries
ii  libc-dev-bin                             2.24-11+deb9u4            amd64                     GNU C Library: Development binaries
ii  libc6:amd64                              2.24-11+deb9u4            amd64                     GNU C Library: Shared libraries
ii  libc6-dev:amd64                          2.24-11+deb9u4            amd64                     GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64                  1.14.8-1                  amd64                     Cairo 2D vector graphics library (GObject library)
ii  libcairo2:amd64                          1.14.8-1                  amd64                     Cairo 2D vector graphics library
ii  libcap-ng0:amd64                         0.7.7-3+b1                amd64                     An alternate POSIX capabilities library
ii  libcc1-0:amd64                           6.3.0-18+deb9u1           amd64                     GCC cc1 plugin for GDB
ii  libcilkrts5:amd64                        6.3.0-18+deb9u1           amd64                     Intel Cilk Plus language extensions (runtime)
ii  libcolord2:amd64                         1.3.3-2                   amd64                     system service to manage device colour profiles -- runtime
ii  libcomerr2:amd64                         1.43.4-2                  amd64                     common error description library
ii  libcroco3:amd64                          0.6.11-3                  amd64                     Cascading Style Sheet (CSS) parsing and manipulation toolkit
ii  libcups2:amd64                           2.2.1-8+deb9u3            amd64                     Common UNIX Printing System(tm) - Core library
ii  libdatrie1:amd64                         0.2.10-4+b1               amd64                     Double-array trie library
ii  libdb5.3:amd64                           5.3.28-12+deb9u1          amd64                     Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                        1.10.26-0+deb9u1          amd64                     simple interprocess messaging system (library)
ii  libdbus-glib-1-2:amd64                   0.108-2                   amd64                     simple interprocess messaging system (GLib-based shared library)
ii  libdconf1:amd64                          0.26.0-2+b1               amd64                     simple configuration storage system - runtime library
ii  libdebconfclient0:amd64                  0.227                     amd64                     Debian Configuration Management System (C-implementation library)
ii  libdrm2:amd64                            2.4.74-1                  amd64                     Userspace interface to kernel DRM services -- runtime
ii  libdw1:amd64                             0.168-1                   amd64                     library that provides access to the DWARF debug information
ii  libegl1-mesa:amd64                       13.0.6-1+b2               amd64                     free implementation of the EGL API -- runtime
ii  libelf1:amd64                            0.168-1                   amd64                     library to read and write ELF files
ii  libepoxy0:amd64                          1.3.1-2                   amd64                     OpenGL function pointer management library
ii  libexpat1:amd64                          2.2.0-2+deb9u1            amd64                     XML parsing C library - runtime library
ii  libexpat1-dev:amd64                      2.2.0-2+deb9u1            amd64                     XML parsing C library - development kit
ii  libfdisk1:amd64                          2.29.2-1+deb9u1           amd64                     fdisk partitioning library
ii  libffi6:amd64                            3.2.1-6                   amd64                     Foreign Function Interface library runtime
ii  libfftw3-double3:amd64                   3.3.5-3                   amd64                     Library for computing Fast Fourier Transforms - Double precision
ii  libfontconfig1:amd64                     2.11.0-6.7+b1             amd64                     generic font configuration library - runtime
ii  libfreetype6:amd64                       2.6.3-3.2                 amd64                     FreeType 2 font engine, shared library files
ii  libfribidi0:amd64                        0.19.7-1+b1               amd64                     Free Implementation of the Unicode BiDi algorithm
ii  libgbm1:amd64                            13.0.6-1+b2               amd64                     generic buffer management API -- runtime
ii  libgcc-6-dev:amd64                       6.3.0-18+deb9u1           amd64                     GCC support library (development files)
ii  libgcc1:amd64                            1:6.3.0-18+deb9u1         amd64                     GCC support library
ii  libgconf-2-4:amd64                       3.2.6-4+b1                amd64                     GNOME configuration database system (shared libraries)
ii  libgcrypt20:amd64                        1.7.6-2+deb9u3            amd64                     LGPL Crypto library - runtime library
ii  libgd3:amd64                             2.2.4-2+deb9u4            amd64                     GD Graphics Library
ii  libgdk-pixbuf2.0-0:amd64                 2.36.5-2+deb9u2           amd64                     GDK Pixbuf library
ii  libgdk-pixbuf2.0-common                  2.36.5-2+deb9u2           all                       GDK Pixbuf library - data files
ii  libgif7:amd64                            5.1.4-0.4                 amd64                     library for GIF images (library)
ii  libglib2.0-0:amd64                       2.50.3-2                  amd64                     GLib library of C routines
ii  libgmp10:amd64                           2:6.1.2+dfsg-1            amd64                     Multiprecision arithmetic library
ii  libgnutls-dane0:amd64                    3.5.8-5+deb9u4            amd64                     GNU TLS library - DANE security support
ii  libgnutls30:amd64                        3.5.8-5+deb9u4            amd64                     GNU TLS library - main runtime library
ii  libgomp1:amd64                           6.3.0-18+deb9u1           amd64                     GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64                      1.26-2                    amd64                     library for common error values and messages in GnuPG components
ii  libgpm2:amd64                            1.20.4-6.2+b1             amd64                     General Purpose Mouse - shared library
ii  libgraphite2-3:amd64                     1.3.10-1                  amd64                     Font rendering engine for Complex Scripts -- library
ii  libgssapi-krb5-2:amd64                   1.15-1+deb9u1             amd64                     MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgtk-3-0:amd64                         3.22.11-1                 amd64                     GTK+ graphical user interface library
ii  libgtk-3-common                          3.22.11-1                 all                       common files for the GTK+ graphical user interface library
ii  libharfbuzz0b:amd64                      1.4.2-1                   amd64                     OpenType text shaping engine (shared library)
ii  libhogweed4:amd64                        3.3-1+b2                  amd64                     low level cryptographic library (public-key cryptos)
ii  libice6:amd64                            2:1.0.9-2                 amd64                     X11 Inter-Client Exchange library
ii  libicu57:amd64                           57.1-6+deb9u2             amd64                     International Components for Unicode
ii  libidn11:amd64                           1.33-1                    amd64                     GNU Libidn library, implementation of IETF IDN specifications
ii  libisl15:amd64                           0.18-1                    amd64                     manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                            6.3.0-18+deb9u1           amd64                     GNU Transactional Memory Library
ii  libjbig0:amd64                           2.1-3.1+b2                amd64                     JBIGkit libraries
ii  libjpeg62-turbo:amd64                    1:1.5.1-2                 amd64                     libjpeg-turbo JPEG runtime library
ii  libjson-glib-1.0-0:amd64                 1.2.6-1                   amd64                     GLib JSON manipulation library
ii  libjson-glib-1.0-common                  1.2.6-1                   all                       GLib JSON manipulation library (common files)
ii  libk5crypto3:amd64                       1.15-1+deb9u1             amd64                     MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64                       1.5.9-9                   amd64                     Linux Key Management Utilities (library)
ii  libkrb5-3:amd64                          1.15-1+deb9u1             amd64                     MIT Kerberos runtime libraries
ii  libkrb5support0:amd64                    1.15-1+deb9u1             amd64                     MIT Kerberos runtime libraries - Support library
ii  liblcms2-2:amd64                         2.8-4+deb9u1              amd64                     Little CMS 2 color management library
ii  libldap-2.4-2:amd64                      2.4.44+dfsg-5+deb9u2      amd64                     OpenLDAP libraries
ii  libldap-common                           2.4.44+dfsg-5+deb9u2      all                       OpenLDAP common files for libraries
ii  liblockfile-bin                          1.14-1+b1                 amd64                     support binaries for and cli utilities based on liblockfile
ii  liblockfile1:amd64                       1.14-1+b1                 amd64                     NFS-safe locking library
ii  liblqr-1-0:amd64                         0.4.2-2+b2                amd64                     converts plain array images into multi-size representation
ii  liblsan0:amd64                           6.3.0-18+deb9u1           amd64                     LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl7:amd64                           2.4.6-2                   amd64                     System independent dlopen wrapper for GNU libtool
ii  liblz4-1:amd64                           0.0~r131-2+b1             amd64                     Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                           5.2.2-1.2+b1              amd64                     XZ-format compression library
ii  libm17n-0:amd64                          1.7.0-3+b1                amd64                     multilingual text processing library - runtime
ii  libmagic-mgc                             1:5.30-1+deb9u2           amd64                     File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                          1:5.30-1+deb9u2           amd64                     Recognize the type of data in a file using "magic" numbers - library
ii  libmagickcore-6.q16-3:amd64              8:6.9.7.4+dfsg-11+deb9u6  amd64                     low-level image manipulation library -- quantum depth Q16
ii  libmagickwand-6.q16-3:amd64              8:6.9.7.4+dfsg-11+deb9u6  amd64                     image manipulation library -- quantum depth Q16
ii  libmount1:amd64                          2.29.2-1+deb9u1           amd64                     device mounting library
ii  libmpc3:amd64                            1.0.3-1+b2                amd64                     multiple precision complex floating-point library
ii  libmpdec2:amd64                          2.4.2-1                   amd64                     library for decimal floating point arithmetic (runtime library)
ii  libmpfr4:amd64                           3.1.5-1                   amd64                     multiple precision floating-point computation
ii  libmpx2:amd64                            6.3.0-18+deb9u1           amd64                     Intel memory protection extensions (runtime)
ii  libncurses5:amd64                        6.0+20161126-1+deb9u2     amd64                     shared libraries for terminal handling
ii  libncursesw5:amd64                       6.0+20161126-1+deb9u2     amd64                     shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64                         3.3-1+b2                  amd64                     low level cryptographic library (symmetric and one-way cryptos)
ii  libopenjp2-7:amd64                       2.1.2-1.1+deb9u3          amd64                     JPEG 2000 image compression/decompression library
ii  libopts25:amd64                          1:5.18.12-3               amd64                     automated option processing library based on autogen
ii  libotf0:amd64                            0.9.13-3+b1               amd64                     Library for handling OpenType Font - runtime
ii  libp11-kit0:amd64                        0.23.3-2                  amd64                     library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64                     1.1.8-3.6                 amd64                     Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                       1.1.8-3.6                 amd64                     Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                           1.1.8-3.6                 all                       Runtime support for the PAM library
ii  libpam0g:amd64                           1.1.8-3.6                 amd64                     Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64                     1.40.5-1                  amd64                     Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64                1.40.5-1                  amd64                     Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64                  1.40.5-1                  amd64                     Layout and rendering of internationalized text
ii  libpcre3:amd64                           2:8.39-3                  amd64                     Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpixman-1-0:amd64                      0.34.0-1                  amd64                     pixel-manipulation library for X and cairo
ii  libpng16-16:amd64                        1.6.28-1                  amd64                     PNG library - runtime (version 1.6)
ii  libpopt0:amd64                           1.16-10+b2                amd64                     lib for parsing cmdline parameters
ii  libproxy1v5:amd64                        0.4.14-2                  amd64                     automatic proxy configuration management library (shared)
ii  libpython-dev:amd64                      2.7.13-2                  amd64                     header files and a static library for Python (default)
ii  libpython-stdlib:amd64                   2.7.13-2                  amd64                     interactive high-level object-oriented language (default python version)
ii  libpython2.7:amd64                       2.7.13-2+deb9u3           amd64                     Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:amd64                   2.7.13-2+deb9u3           amd64                     Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:amd64               2.7.13-2+deb9u3           amd64                     Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64                2.7.13-2+deb9u3           amd64                     Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3.5:amd64                       3.5.3-1+deb9u1            amd64                     Shared Python runtime library (version 3.5)
ii  libpython3.5-minimal:amd64               3.5.3-1+deb9u1            amd64                     Minimal subset of the Python language (version 3.5)
ii  libpython3.5-stdlib:amd64                3.5.3-1+deb9u1            amd64                     Interactive high-level object-oriented language (standard library, version 3.5)
ii  libquadmath0:amd64                       6.3.0-18+deb9u1           amd64                     GCC Quad-Precision Math Library
ii  libreadline7:amd64                       7.0-3                     amd64                     GNU readline and history libraries, run-time libraries
ii  librest-0.7-0:amd64                      0.8.0-2                   amd64                     REST service access library
ii  librsvg2-2:amd64                         2.40.16-1+b1              amd64                     SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64                    2.40.16-1+b1              amd64                     SAX-based renderer library for SVG files (extra runtime)
ii  libsasl2-2:amd64                         2.1.27~101-g0780600+dfsg- amd64                     Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64                2.1.27~101-g0780600+dfsg- amd64                     Cyrus SASL - pluggable authentication modules (DB)
ii  libselinux1:amd64                        2.6-3+b3                  amd64                     SELinux runtime shared libraries
ii  libsemanage-common                       2.6-2                     all                       Common files for SELinux policy management libraries
ii  libsemanage1:amd64                       2.6-2                     amd64                     SELinux policy management library
ii  libsepol1:amd64                          2.6-2                     amd64                     SELinux library for manipulating binary security policies
ii  libsm6:amd64                             2:1.2.2-1+b3              amd64                     X11 Session Management library
ii  libsmartcols1:amd64                      2.29.2-1+deb9u1           amd64                     smart column output alignment library
ii  libsoup-gnome2.4-1:amd64                 2.56.0-2+deb9u2           amd64                     HTTP library implementation in C -- GNOME support library
ii  libsoup2.4-1:amd64                       2.56.0-2+deb9u2           amd64                     HTTP library implementation in C -- Shared library
ii  libsqlite3-0:amd64                       3.16.2-5+deb9u1           amd64                     SQLite 3 shared library
ii  libss2:amd64                             1.43.4-2                  amd64                     command-line interface parsing library
ii  libssl1.1:amd64                          1.1.0j-1~deb9u1           amd64                     Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64                         6.3.0-18+deb9u1           amd64                     GNU Standard C++ Library v3
ii  libsystemd0:amd64                        232-25+deb9u11            amd64                     systemd utility library
ii  libtasn1-6:amd64                         4.10-1.1+deb9u1           amd64                     Manage ASN.1 structures (runtime)
ii  libthai-data                             0.1.26-1                  all                       Data files for Thai language support library
ii  libthai0:amd64                           0.1.26-1                  amd64                     Thai language support library
ii  libtiff5:amd64                           4.0.8-2+deb9u4            amd64                     Tag Image File Format (TIFF) library
ii  libtinfo5:amd64                          6.0+20161126-1+deb9u2     amd64                     shared low-level terminfo library for terminal handling
ii  libtsan0:amd64                           6.3.0-18+deb9u1           amd64                     ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan0:amd64                          6.3.0-18+deb9u1           amd64                     UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                           232-25+deb9u11            amd64                     libudev shared library
ii  libunbound2:amd64                        1.6.0-3+deb9u2            amd64                     library implementing DNS resolution and validation
ii  libustr-1.0-1:amd64                      1.0.4-6                   amd64                     Micro string library: shared library
ii  libuuid1:amd64                           2.29.2-1+deb9u1           amd64                     Universally Unique ID library
ii  libwayland-client0:amd64                 1.12.0-1+deb9u1           amd64                     wayland compositor infrastructure - client library
ii  libwayland-cursor0:amd64                 1.12.0-1+deb9u1           amd64                     wayland compositor infrastructure - cursor library
ii  libwayland-egl1-mesa:amd64               13.0.6-1+b2               amd64                     implementation of the Wayland EGL platform -- runtime
ii  libwayland-server0:amd64                 1.12.0-1+deb9u1           amd64                     wayland compositor infrastructure - server library
ii  libwebp6:amd64                           0.5.2-1                   amd64                     Lossy compression of digital photographic images.
ii  libx11-6:amd64                           2:1.6.4-3+deb9u1          amd64                     X11 client-side library
ii  libx11-data                              2:1.6.4-3+deb9u1          all                       X11 client-side library
ii  libx11-xcb1:amd64                        2:1.6.4-3+deb9u1          amd64                     Xlib/XCB interface library
ii  libxau6:amd64                            1:1.0.8-1                 amd64                     X11 authorisation library
ii  libxcb-dri2-0:amd64                      1.12-1                    amd64                     X C Binding, dri2 extension
ii  libxcb-dri3-0:amd64                      1.12-1                    amd64                     X C Binding, dri3 extension
ii  libxcb-present0:amd64                    1.12-1                    amd64                     X C Binding, present extension
ii  libxcb-render0:amd64                     1.12-1                    amd64                     X C Binding, render extension
ii  libxcb-shm0:amd64                        1.12-1                    amd64                     X C Binding, shm extension
ii  libxcb-sync1:amd64                       1.12-1                    amd64                     X C Binding, sync extension
ii  libxcb-xfixes0:amd64                     1.12-1                    amd64                     X C Binding, xfixes extension
ii  libxcb1:amd64                            1.12-1                    amd64                     X C Binding
ii  libxcomposite1:amd64                     1:0.4.4-2                 amd64                     X11 Composite extension library
ii  libxcursor1:amd64                        1:1.1.14-1+deb9u2         amd64                     X cursor management library
ii  libxdamage1:amd64                        1:1.1.4-2+b3              amd64                     X11 damaged region extension library
ii  libxdmcp6:amd64                          1:1.1.2-3                 amd64                     X11 Display Manager Control Protocol library
ii  libxext6:amd64                           2:1.3.3-1+b2              amd64                     X11 miscellaneous extension library
ii  libxfixes3:amd64                         1:5.0.3-1                 amd64                     X11 miscellaneous 'fixes' extension library
ii  libxft2:amd64                            2.3.2-1+b2                amd64                     FreeType-based font drawing library for X
ii  libxi6:amd64                             2:1.7.9-1                 amd64                     X11 Input extension library
ii  libxinerama1:amd64                       2:1.1.3-1+b3              amd64                     X11 Xinerama extension library
ii  libxkbcommon0:amd64                      0.7.1-2~deb9u1            amd64                     library interface to the XKB compiler - shared library
ii  libxml2:amd64                            2.9.4+dfsg1-2.2+deb9u2    amd64                     GNOME XML library
ii  libxpm4:amd64                            1:3.5.12-1                amd64                     X11 pixmap library
ii  libxrandr2:amd64                         2:1.5.1-1                 amd64                     X11 RandR extension library
ii  libxrender1:amd64                        1:0.9.10-1                amd64                     X Rendering Extension client library
ii  libxshmfence1:amd64                      1.2-1+b2                  amd64                     X shared memory fences - shared library
ii  libxt6:amd64                             1:1.1.5-1                 amd64                     X11 toolkit intrinsics library
ii  linux-libc-dev:amd64                     4.9.168-1                 amd64                     Linux support headers for userspace development
ii  login                                    1:4.4-4.1                 amd64                     system login tools
ii  lsb-base                                 9.20161125                all                       Linux Standard Base init script functionality
ii  ltrace                                   0.7.3-6+b1                amd64                     Tracks runtime library calls in dynamically linked programs
ii  m17n-db                                  1.7.0-2                   all                       multilingual text processing library - database
ii  make                                     4.1-9.1                   amd64                     utility for directing compilation
ii  mawk                                     1.3.3-17+b3               amd64                     a pattern scanning and text processing language
ii  mime-support                             3.60                      all                       MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                                    2.29.2-1+deb9u1           amd64                     tools for mounting and manipulating filesystems
ii  multiarch-support                        2.24-11+deb9u4            amd64                     Transitional package to ensure multiarch compatibility
ii  nano                                     2.7.4-1                   amd64                     small, friendly text editor inspired by Pico
ii  ncurses-base                             6.0+20161126-1+deb9u2     all                       basic terminal type definitions
ii  ncurses-bin                              6.0+20161126-1+deb9u2     amd64                     terminal-related programs and man pages
rc  openssl                                  1.1.0j-1~deb9u1           amd64                     Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                                   1:4.4-4.1                 amd64                     change and administer password and group data
ii  perl-base                                5.24.1-3+deb9u5           amd64                     minimal Perl system
ii  python                                   2.7.13-2                  amd64                     interactive high-level object-oriented language (default version)
ii  python-dev                               2.7.13-2                  amd64                     header files and a static library for Python (default)
ii  python-minimal                           2.7.13-2                  amd64                     minimal subset of the Python language (default version)
ii  python2.7                                2.7.13-2+deb9u3           amd64                     Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                            2.7.13-2+deb9u3           amd64                     Header files and a static library for Python (v2.7)
ii  python2.7-minimal                        2.7.13-2+deb9u3           amd64                     Minimal subset of the Python language (version 2.7)
ii  readline-common                          7.0-3                     all                       GNU readline and history libraries, common files
ii  sed                                      4.4-1                     amd64                     GNU stream editor for filtering/transforming text
ii  sensible-utils                           0.0.9+deb9u1              all                       Utilities for sensible alternative selection
ii  shared-mime-info                         1.8-1+deb9u1              amd64                     FreeDesktop.org shared MIME database and spec
ii  sl                                       3.03-17+b2                amd64                     Correct you if you type `sl' by mistake
ii  strace                                   4.15-2                    amd64                     System call tracer
ii  sysvinit-utils                           2.88dsf-59.9              amd64                     System-V-like utilities
ii  tar                                      1.29b-1.1                 amd64                     GNU version of the tar archiving utility
ii  tzdata                                   2019a-0+deb9u1            all                       time zone and daylight-saving time data
ii  ucf                                      3.0036                    all                       Update Configuration File(s): preserve user changes to config files
ii  unzip                                    6.0-21+deb9u1             amd64                     De-archiver for .zip files
ii  util-linux                               2.29.2-1+deb9u1           amd64                     miscellaneous system utilities
ii  vim                                      2:8.0.0197-4+deb9u1       amd64                     Vi IMproved - enhanced vi editor
ii  vim-common                               2:8.0.0197-4+deb9u1       all                       Vi IMproved - Common files
ii  vim-runtime                              2:8.0.0197-4+deb9u1       all                       Vi IMproved - Runtime files
ii  x11-common                               1:7.7+19                  all                       X Window System (X.Org) infrastructure
ii  xkb-data                                 2.19-1+deb9u1             all                       X Keyboard Extension (XKB) configuration data
ii  xxd                                      2:8.0.0197-4+deb9u1       amd64                     tool to make (or reverse) a hex dump
ii  zip                                      3.0-11+b1                 amd64                     Archiver for .zip files
ii  zlib1g:amd64                             1:1.2.8.dfsg-5            amd64                     compression library - runtime
